C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44879682837\Documents\SPRIN4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.deps.json
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.json
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.runtimeconfig.dev.json
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.dll
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\bin\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csprojAssemblyReference.cache
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CoreCompileInputs.cache
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cache
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorAssemblyInfo.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfoInputs.cache
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.AssemblyInfo.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.input.cache
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.TagHelpers.output.cache
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorCoreGenerate.cache
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.Views.pdb
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.dll
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.pdb
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\RolêTopMVC.csproj.CopyComplete
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Casa\casa.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\FAQ\FAQ.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\pacote\pacote.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Ambiente\Ambiente.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Contato\Contato.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Login\Login.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\LoginImg\LoginImg.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\ADM\Adm.g.cshtml.cs
C:\Users\44879682837\Documents\2s------Sprint4\RolêTopMVC\obj\Debug\netcoreapp2.2\Razor\Views\Clientee2\Cliente.g.cshtml.cs
